<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>smoldot demo</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style type="text/css">
      html {
        margin: 0;
        box-sizing: border-box;
        height: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      body {
        background-color: black;
        margin: 0;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
      }

      div {
        font-size: 3em;
        height: 100px;
        line-height: 100px;
        margin: auto auto;
      }
    </style>
  </head>
  <body>
    <div>
      #<span id="blockHeight"></span>
    </div>
    <script src="../dist/main.js"></script>
  </body>
</html>
